<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startCinemaFragment">


    <fragment
        android:id="@+id/startCinemaFragment"
        android:name="com.iish.movies.fragments.start.StartCinemaFragment"
        android:label="Start cinema"
        tools:layout="@layout/fragment_start_cinema" >
        <action
            android:id="@+id/action_startCinemaFragment_to_detailedCinemaFragment"
            app:destination="@id/detailedCinemaFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCinemaFragment"
        android:name="com.iish.movies.fragments.searchcinema.SearchCinemaFragment"
        android:label="fragment_search_cinema"
        tools:layout="@layout/fragment_search_cinema" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.iish.movies.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailedCinemaFragment"
        android:name="com.iish.movies.fragments.details.DetailedCinemaFragment"
        android:label="DetailedCinemaFragment">
        <argument
            android:name="currentCinema"
            app:argType="com.iish.movies.model.Cinema" />
    </fragment>
</navigation>